<!DOCTYPE html>
<html>
    <head>
        <title>Click Anywhere</title>
        <style>
            body {
                background-color: #121212;
                color: #FFFFFF;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                font-family: Arial, sans-serif;
            }

            .click-anywhere {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.97);
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
                font-size: 2em;
                z-index: 1000;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <template>
            <div class="click-anywhere">
                Click Anywhere
            </div>
        </template>
        <script src="real.js"></script>
        <noscript>Turn on JavaScript noob</noscropt>
    </body>
</html>